<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/head_dz"/>
    <ListView
        android:id="@+id/dzbc_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    </LinearLayout>
    <ListView
        android:id="@+id/menu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#fff"></ListView>

</android.support.v4.widget.DrawerLayout>