<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <TextView
        android:textColor="#16f1b6"
        android:textSize="36dp"
        android:gravity="center"
        android:text="提示"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
    <TextView
        android:textSize="20dp"
        android:textColor="#ff00"
        android:text="请问您真的要取消充值吗，这将会影响您的正常使用"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/check"
        android:layout_marginTop="10dp"
        android:text="下次不再提示"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/queren"
            android:text="确认"
            android:background="#ff2600"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
        <Button
            android:id="@+id/quxiao"
            android:text="取消"
            android:layout_marginLeft="20dp"
            android:background="#fd2601"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>