<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/head_dz2"/>
    <TextView
        android:id="@+id/dz4_lx"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="光谷金融街——南湖商厦"
        android:textSize="35dp"
        android:textColor="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginLeft="260dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乘客姓名:"
                android:textSize="30dp"
                android:textColor="#000"
                />
            <EditText
                android:id="@+id/dz4_xm"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="260dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码:"
                android:textSize="30dp"
                android:textColor="#000"
                />
            <EditText
                android:maxLength="11"
                android:inputType="number"
                android:id="@+id/dz4_sj"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="260dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上车地点:"
                android:textSize="27dp"
                android:textColor="#000"
                />
            <Spinner
                android:id="@+id/dz4_sp"
                android:entries="@array/sp2"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="100dp"
        >
        <Button
            android:id="@+id/dz4_ok"
            android:textSize="30dp"
            android:textColor="#fff"
            android:text="下一步"
            android:background="#05b0ce"
            android:layout_width="180dp"
            android:layout_height="70dp" />


    </LinearLayout>


</LinearLayout>