<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:text="有无“重复违章记录的车辆”的占比统计"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="550dp"
            android:layout_weight="7"
            android:id="@+id/whetherChart"/>
    </RelativeLayout>

</LinearLayout>