<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/im1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="200dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/weizhangshipin1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="car1"
            android:textColor="#000"
            android:textSize="30dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="180dp"
            />
        <ImageView
            android:id="@+id/im2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="440dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/weizhangshipin2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="car2"
            android:textColor="#000"
            android:textSize="30dp"
            android:layout_marginLeft="490dp"
            android:layout_marginTop="180dp"
            />
        <ImageView
            android:id="@+id/im3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="680dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/weizhangshipin3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="car3"
            android:textColor="#000"
            android:textSize="30dp"
            android:layout_marginLeft="740dp"
            android:layout_marginTop="180dp"
            />
        <ImageView
            android:id="@+id/im4"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="920dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/weizhangshipin4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="car4"
            android:textColor="#000"
            android:textSize="30dp"
            android:layout_marginLeft="975dp"
            android:layout_marginTop="180dp"
            />
        <ImageView
            android:id="@+id/im5"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="200dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/weizhangshipin1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="car5"
            android:textColor="#000"
            android:textSize="30dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="400dp"
            />
    </RelativeLayout>

</LinearLayout>