<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/im11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/weizhang01"
                />
            <ImageView
                android:id="@+id/im12"
                android:layout_marginTop="100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/weizhang02"
                />
            <ImageView
                android:id="@+id/im13"
                android:layout_marginLeft="100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/weizhang03"
                />
            <ImageView
                android:id="@+id/im14"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/weizhang04"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="445dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/im21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/weizhang1"
                />
            <ImageView
                android:id="@+id/im22"
                android:layout_marginTop="100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/weizhang2"
                />
            <ImageView
                android:id="@+id/im23"
                android:layout_marginLeft="100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/weizhang3"
                />
            <ImageView
                android:id="@+id/im24"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/weizhang4"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="730dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/im31"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/weizhang01"
                />
            <ImageView
                android:id="@+id/im32"
                android:layout_marginTop="100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/weizhang02"
                />
            <ImageView
                android:id="@+id/im33"
                android:layout_marginLeft="100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/weizhang03"
                />
            <ImageView
                android:id="@+id/im34"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/weizhang04"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="1000dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/im41"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/weizhang1"
                />
            <ImageView
                android:id="@+id/im42"
                android:layout_marginTop="100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/weizhang2"
                />
            <ImageView
                android:id="@+id/im43"
                android:layout_marginLeft="100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/weizhang3"
                />
            <ImageView
                android:id="@+id/im44"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/weizhang4"
                />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>